# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-09 09:57
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Driver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age', models.PositiveSmallIntegerField()),
                ('stage', models.PositiveSmallIntegerField()),
                ('rate', models.PositiveSmallIntegerField()),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='driver', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('send_from', models.CharField(max_length=512)),
                ('send_to', models.CharField(max_length=512)),
                ('additional', models.TextField()),
                ('weight', models.PositiveSmallIntegerField()),
                ('send', models.DateTimeField()),
                ('arrive', models.DateTimeField()),
                ('important', models.PositiveSmallIntegerField(choices=[('0', 0), ('1', 1), ('2', 2), ('3', 3), ('4', 4), ('5', 5)])),
                ('addressee_name', models.CharField(max_length=128)),
                ('phone', models.CharField(max_length=16)),
                ('phrase', models.CharField(max_length=128)),
                ('driver', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='entry', to='base.Driver')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='entries', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
