# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-12 16:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0002_auto_20170412_0614'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driver',
            name='rate',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
