# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-11 13:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0003_auto_20170412_1636'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cities',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
            ],
        ),
        migrations.AddField(
            model_name='entry',
            name='x',
            field=models.PositiveSmallIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='entry',
            name='y',
            field=models.PositiveSmallIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='entry',
            name='z',
            field=models.PositiveSmallIntegerField(null=True),
        ),
    ]
