# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-22 11:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0004_auto_20170511_1306'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry',
            name='additional',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='entry',
            name='phrase',
            field=models.CharField(default='', max_length=128),
        ),
    ]
