# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-22 12:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0005_auto_20170522_1106'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry',
            name='additional',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='entry',
            name='phrase',
            field=models.CharField(blank=True, default='', max_length=128),
        ),
    ]
