# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-13 11:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0006_auto_20170522_1219'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry',
            name='drivers',
            field=models.ManyToManyField(null=True, related_name='entries', to='base.Driver'),
        ),
    ]
