# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-13 11:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0007_entry_drivers'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry',
            name='drivers',
            field=models.ManyToManyField(related_name='entries', to='base.Driver'),
        ),
    ]
