# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-02 06:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0008_auto_20170613_1138'),
    ]

    operations = [
        migrations.CreateModel(
            name='Car',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.CharField(max_length=512)),
                ('model', models.CharField(max_length=512)),
                ('number', models.CharField(max_length=6)),
                ('color', models.CharField(max_length=20)),
            ],
        ),
        migrations.AlterField(
            model_name='entry',
            name='drivers',
            field=models.ManyToManyField(blank=True, null=True, related_name='entries', to='base.Driver'),
        ),
        migrations.AddField(
            model_name='driver',
            name='car',
            field=models.OneToOneField(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='driver', to='base.Car'),
        ),
    ]
