# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-02 06:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0009_auto_20170702_0644'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driver',
            name='car',
            field=models.OneToOneField(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='driver', to='base.Car'),
        ),
    ]
