# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-02 15:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0012_auto_20170702_0646'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry',
            name='driver',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='entry', to='base.Driver'),
        ),
    ]
